[33mcommit 609ed9e32616cd9b15d62d1fa4950720b32a2272[m
Author: Victor Huynh <victor.h.huynh@gmail.com>
Date:   Thu May 9 20:47:11 2019 +0000

    cookies

[33mcommit f438552e1e7fefce61ad607c4f34e8622bf6f5cb[m
Author: Victor Huynh <victor.h.huynh@gmail.com>
Date:   Wed May 8 19:03:48 2019 +0000

    delete urls

[33mcommit db220a98298b712481126ec250a0145d2129eec8[m
Author: Victor Huynh <victor.h.huynh@gmail.com>
Date:   Wed May 8 15:41:15 2019 +0000

    test

[33mcommit e2ec91569a30c1a6d808e4fe220ce980bf6de08e[m
Author: Victor Huynh <victor.h.huynh@gmail.com>
Date:   Wed May 8 15:39:58 2019 +0000

    nodemon json edit

[33mcommit b5b79c0b56237d488ad2969a7415cc501dd9140d[m
Author: Victor Huynh <victor.h.huynh@gmail.com>
Date:   Wed May 8 03:47:55 2019 +0000

    last section

[33mcommit 9aa97f1c068da528d4f872deb0a3411c5d4e0c96[m
Author: Victor Huynh <victor.h.huynh@gmail.com>
Date:   Tue May 7 23:48:45 2019 +0000

    template engine

[33mcommit 00312236d1fe6c79084c6de316b67057bb895db8[m
Author: Victor Huynh <victor.h.huynh@gmail.com>
Date:   Tue May 7 23:09:25 2019 +0000

    short url

[33mcommit 8b2727d106be994f9d9ce14b94ed492f354cd9fe[m
Author: Victor Huynh <victor.h.huynh@gmail.com>
Date:   Tue May 7 18:16:05 2019 +0000

    hello_world page

[33mcommit b877db92cf8f4218e007888d27bcfc956b33fb9a[m
Author: Victor Huynh <victor.h.huynh@gmail.com>
Date:   Tue May 7 17:38:45 2019 +0000

    html template

[33mcommit 27acb9000be38b93e2033a2f766351d96525011c[m
Author: Victor Huynh <victor.h.huynh@gmail.com>
Date:   Tue May 7 17:01:51 2019 +0000

    added json url

[33mcommit efdd54fd3f5db4342d3e7df7d13413939be693fc[m
Author: Victor Huynh <victor.h.huynh@gmail.com>
Date:   Tue May 7 17:00:34 2019 +0000

    added express_server

[33mcommit 03aaafd22a9987b7b4de91ab0b7cb3768e000161[m
Author: Victor Huynh <victor.h.huynh@gmail.com>
Date:   Tue May 7 16:58:39 2019 +0000

    Add a gitignore to ignore node_modules

[33mcommit d1733c93626fd02fdccaa2de17089af649743d67[m
Author: Victor Huynh <victor.h.huynh@gmail.com>
Date:   Tue May 7 16:58:33 2019 +0000

    Add express as a dependency

[33mcommit 98e181272bc1771f75ae85a9d274159f7b462e72[m
Author: Victor Huynh <victor.h.huynh@gmail.com>
Date:   Tue May 7 16:56:16 2019 +0000

    Setup Project
